{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Profile</title>
  <style type="text/css">
    body {
      background-image: url('/static/app/images/cow.jpg');
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      opacity: 0.9;
    }

    .card {
      background-color: #fff;
      width: 280px;
      border-radius: 33px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding: 2rem !important
    }

    .profile-image {
      border-radius: 10px;
      border: 2px solid #5957f9
    }

    .name {
      font-size: 15px;
      font-weight: bold;
      color: #272727;
      position: relative;
      top: 8px
    }

    .mail {
      font-size: 14px;
      color: grey;
      position: relative;
      top: 2px
    }

    .middle-container {
      background-color: #eee;
      border-radius: 12px
    }

    .dollar-div {
      background-color: #5957f9;
      padding: 12px;
      border-radius: 10px
    }

    .round-div {
      border-radius: 50%;
      width: 35px;
      height: 35px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center
    }

    .dollar {
      font-size: 16px !important;
      color: #5957f9 !important;
      font-weight: bold !important
    }

    .current-balance {
      font-size: 15px;
      color: #272727;
      font-weight: bold
    }

    .amount {
      color: #5957f9;
      font-size: 16px;
      font-weight: bold
    }

    .dollar-sign {
      font-size: 16px;
      color: #272727;
      font-weight: bold
    }

    .recent-border {
      border-left: 2px solid #5957f9;
      display: flex;
      align-items: center
    }

    .recent-orders {
      font-size: 16px;
      font-weight: 700;
      color: #5957f9;
      margin-left: 2px
    }

    .contact {
      font-size: 14px;
      font-weight: 700;
      color: #272727
    }

    .star {
      color: #FFEA00
    }

    .phone {
      color: #FF0000
    }
  </style>

</head>

<body>
  <nav class="navbar sticky-top navbar-expand-sm navbar-light" style="background-color: #e3f2fd;">
    <div class="container">
      <a href="/" class="navbar-brand mb-0 h1">
        <img class="d-inline-block align-top" src="{% static 'app/images/logo.png' %}" width="30" height="30" />
        Home XChange
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a href="/profile/{{user.0}}" class="nav-link active">
              My profile
            </a>
          </li>
          <li class="nav-item active">
            <a href="/manage/{{user.0}}" class="nav-link active">
              My Properties
            </a>
          </li>
          <li class="nav-item active">
            <a href="/add/{{user.0}}" class="nav-link active">
              List new property!
            </a>
          </li>
          <li class="nav-item active">
            <a href="/myexchange/{{user.0}}" class="nav-link active">
              My exchanges
            </a>
          </li>
        </ul>
      </div>
      <a href="/logout" class="btn btn btn-primary btn-md" role="button" aria-pressed="true">logout
      </a>
    </div>
  </nav>

  <div class="container d-flex justify-content-center mt-5">
    <div class="card">
      <h4 class="text-center mb-4">My Profile</h4>
      <h5 class="text-center mb-0">{{user.2}} {{user.1}}</h5>
      <p class="text-center mb-4">@{{user.0}}</p>
      <div class="middle-container d-flex justify-content-between align-items-center mt-0 p-2">
        <div class="dollar-div px-3">
          <div class="round-div"><i class="fa fa-dollar dollar"></i></div>
        </div>
        <div class="d-flex flex-column text-right mr-2"> <span class="current-balance">Wallet Balance</span> <span
            class="amount"><span class="dollar-sign">$</span>{{user.10}}</span> </div>
      </div>
      <div class="my-2"><i class="fa fa-star star"></i><span class="contact">Rating(s): {{user.9}}</span></div>
      <div><i class="fa fa-phone phone"></i><span class="contact">Contact: {{user.5}}</span></div>
      <div class="recent-border mt-3"> <span class="recent-orders">Edit Contact Details</span> </div>

      <form method="POST">{% csrf_token %}
        <label for="countrycode" class="pt-2" style="font-size:14px;">Country code<span
            class="asteriskField">*</span></label>
        <select name="countrycode" id="countrycode">
          <optgroup label="Country code">
            <option value="+60">+60</option>
            <option value="+65">+65</option>
            <option value="+66">+66</option>
          </optgroup>
        </select>
        <div id="div_id_last_name" class="control-group">
          <label for="id_last_name" class="control-label requiredField" style="font-size:14px;">
            Contact<span class="asteriskField">*</span></label>
          <div class="controls"> <input type="number" name="contact" maxlength="10" required="" id="id_city"
              value="{{user.5}}">
          </div>
          <button type="submit" class="btn btn-primary btn-sm mt-3" value="Edit">Edit</button>
          <a href="/" class="btn btn-primary btn-sm mt-3">Back to Home</a>
        </div>
      </form>
      {% for message in messages %}
      <p id="messages" style="color:red">{{message}}</p>
      {% endfor %}
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>